//css初始化
* {
    margin: 0;//两个同级标签的距离
    padding: 0;//内边距
    box-sizing: border-box;
    //可使并排放置两个带边框的框
}
li{
    list-style:none;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body {
    background: url(../images/3.jpg)
    no-repeat;
    background-size:cover;
    line-height: 1.15;
}

header {
    position:relative;
    height: 1.25rem;
    background: url(../images/xingkong2.png)
    no-repeat;
    background-size:100% 100%;
    h1{
    font-family:"Microsoft yahei";
    font-size:0.475rem;
    color:#fff;
    text-align:center;
    line-height:1rem;
    }
    .showTime{
        position:absolute;
        right:0.375rem;
        top: 15px;
        line-height:0.9375rem;
        color:rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
    // 注意.showtime是头部盒子中的类属性，在这块范围内可使用，所以写样式的时候也要放进去
    //上方h1的标签属性同理
}
.mainbox{
    display:flex;
    min-width:1024;
    max-width:1920;
    //盒子最大最小宽度
    margin: 0 auto;
    padding:10px 10px 0;
    .column{
        flex:3;
    }
    .column:nth-child(2){
        flex:5;
        margin:0 10px 15px;
    }
    .panel{
        position: relative;
        height:3.875rem;
        padding:0 0.1875rem 0.5rem;
        border:1px solid rgba(25,186,139,0.17);
        margin-bottom:0.1875rem;
        &::before{
            position: absolute;
            top:0;
            left:0;
            width:10px;
            height:10px;
            border-left:2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content:"";
        }
        &::after{
            position:absolute;
            top:0;
            right:0;
            width:10px;
            height:10px;
            border-right:2px solid #02a6b5;
            border-top:2px solid #02a6b5;
            content:"";
        }
        .panel-footer{
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            &::before{
                position: absolute;
                left:0;
                bottom:0;
                width:10px;
                height:10px;
                border-left:2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content:"";
            }
            &::after{
                position:absolute;
                bottom:0;
                right:0;
                width:10px;
                height:10px;
                border-right:2px solid #02a6b5;
                border-bottom:2px solid #02a6b5;
                content:"";
            }
        }
        h2{
            height:0.6rem;
            margin-top:3%;
            margin-bottom:0%;
            color:#fff;
            line-height:0.6rem;
            text-align:center;
            font-family: "宋体";
            font-size:17px;
            font-weight:400;
        }
        .chart{
            height:3rem;
        }
    }
    .panel2{
        position: relative;
        height:410px;
        padding:0 0.1875rem 0.5rem;
        border:1px solid rgba(25,186,139,0.17);
        margin-bottom:0.1875rem;
        &::before{
            position: absolute;
            top:0;
            left:0;
            width:10px;
            height:10px;
            border-left:2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content:"";
        }
        &::after{
            position:absolute;
            top:0;
            right:0;
            width:10px;
            height:10px;
            border-right:2px solid #02a6b5;
            border-top:2px solid #02a6b5;
            content:"";
        }
        .panel-footer{
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            &::before{
                position: absolute;
                left:0;
                bottom:0;
                width:10px;
                height:10px;
                border-left:2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content:"";
            }
            &::after{
                position:absolute;
                bottom:0;
                right:0;
                width:10px;
                height:10px;
                border-right:2px solid #02a6b5;
                border-bottom:2px solid #02a6b5;
                content:"";
            }
        }
        h2{
            height:0.6rem;
            margin-top:3%;
            color:#fff;
            line-height:0.6rem;
            text-align:center;
            font-family: "宋体";
            font-size:17px;
            font-weight:400;
        }
        .chart{
            height:350px;
        }
        
    }
}
.no{
    background:rgba(101,132,226,0.1);
    padding:0.1875rem;
    .no-hd{
        position:relative;
        border:1px solid rgba(25,186,139,0.17);
        &::before{
            position:absolute;
            top:0;
            left:0;
            content:"";
            width:30px;
            height:10px;
            border-top:2px solid #02a6b5;
            border-left:2px solid #02a6b5;
        }
        &::after{
            position:absolute;
            bottom:0;
            right:0;
            content:"";
            width:30px;
            height:10px;
            border-right:2px solid #02a6b5;
            border-bottom:2px solid #02a6b5;
        }
        ul{
            display:flex;
            li{
                position:relative;
                flex:1;
                line-height:80px;
                font-size:70px;
                color:#ffeb7b;
                text-align:center;
                font-family: "electronicFont";
                &::after{
                    content:"";
                    position:absolute;
                    top:25%;
                    right:0;
                    height:50%;
                    width:1px;
                    background:rgba(255, 255, 255, 0.2);
                }
            }
        }
    }
    .no-bd{
        ul{
            display:flex;
            li{
                flex:1;
                text-align:center;
                color:rgba(255,255,255,0.7);
                font-size:17px;
                font-family: '宋体';
                height:0.5rem;
                line-height:0.5rem;
                padding-top:2px;
            }
        }
    }
    .no-line1{
        position: relative;
        height:4.15rem;
        padding:0 0.1875rem 0.5rem;
        border:1px solid rgba(25,186,139,0.17);
        top:15px;
        margin-bottom:0.1875rem;
        &::before{
            position: absolute;
            top: 0 px;
            left:0;
            width:10px;
            height:10px;
            border-left:2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content:"";
        }
        &::after{
            position:absolute;
            top:0 px;
            right:0;
            width:10px;
            height:10px;
            border-right:2px solid #02a6b5;
            border-top:2px solid #02a6b5;
            content:"";
        }
        .panel1-footer{
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            &::before{
                position: absolute;
                left:0;
                bottom:0;
                width:10px;
                height:10px;
                border-left:2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content:"";
            }
            &::after{
                position:absolute;
                bottom:0;
                right:0;
                width:10px;
                height:10px;
                border-right:2px solid #02a6b5;
                border-bottom:2px solid #02a6b5;
                content:"";
            }
        }
        h2{
            height:0.6rem;
            margin-top:1%;
            color:#fff;
            line-height:0.6rem;
            text-align:center;
            font-family: "宋体";
            font-size:17px;
            font-weight:400;
        }
        .chart{
            height:3rem;
        }
    }
    .no-line2{
        position: relative;
        height:260px;
        padding:0 0.1995rem 0.5rem;
        border:1px solid rgba(25,186,139,0.17);
        top:15px;
        margin-bottom:0.1875rem;
        &::before{
            position: absolute;
            top: 0 px;
            left:0;
            width:10px;
            height:10px;
            border-left:2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content:"";
        }
        &::after{
            position:absolute;
            top:0 px;
            right:0;
            width:10px;
            height:10px;
            border-right:2px solid #02a6b5;
            border-top:2px solid #02a6b5;
            content:"";
        }
        .panel1-footer{
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            &::before{
                position: absolute;
                left:0;
                bottom:0;
                width:10px;
                height:10px;
                border-left:2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content:"";
            }
            &::after{
                position:absolute;
                bottom:0;
                right:0;
                width:10px;
                height:10px;
                border-right:2px solid #02a6b5;
                border-bottom:2px solid #02a6b5;
                content:"";
            }
        }
        h2{
            height:0.6rem;
            margin-top:1%;
            color:#fff;
            line-height:0.6rem;
            text-align:center;
            font-family: "宋体";
            font-size:17px;
            font-weight:400;
        }
        .chart{
            height:4.5rem;
        }
    }
}


// .box{
//     width:80px;  //宽度
//     height:80px;  //高度
//     background-color:yellowgreen;
// }
//根据网页的根元素（html）来设置字体大小的