<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Choice</title>
    <link rel="stylesheet" href="css/navigate.css">
    <style>
        title {
            height: 100px;
            width: 50px;
        }
        
        .layout {
            width: 100%;
            height: 80%;
            position: fixed;
        }
        
        .line1 {
            align-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin-top: 117px;
        }
        
        .line2 {
            align-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin-top: 153px;
        }
    </style>
</head>

<body>
    <div class=" container ">
        <nav>
            <a href="web.html">首页</a>
            <a href="choice.html">选择</a>
            <a href="dynamic.html">MAP</a>
            <a href="index.html">可视数据</a>
            <div class="animation start-选择 ">
            </div>
        </nav>
    </div>
    <table class="layout">
        <tr class="line1">
            <td>
                <img src="images/num1.png" width="315" height="420px">
            </td>
            <td>
                <img src="images/num2.png" width="315" height="420px">
            </td>
            <td>
                <img src="images/num3.png" width="315" height="420px">
            </td>
        </tr>
        <tr class="line2">
            <td>
                <img src="images/num4.png" width="315" height="420px">
            </td>
            <td>
                <img src="images/num5.png" width="315" height="420px">
            </td>
        </tr>
        <!--
        <tr class="line2">
            <td>
                <img src="icons/盛德号.png" width="auto" height="500px">
            </td>
            <td>
                <img src="icons/盛德号.png" width="auto" height="500px">
            </td>
        </tr>
        <tr class="line1">
            <td>
                <img src="icons/盛德号.png" width="auto" height="500px">
            </td>
            <td>
                <img src="icons/盛德号.png" width="auto" height="500px">
            </td>
            <td>
                <img src="icons/盛德号.png" width="auto" height="500px">
            </td>
        </tr>
        -->
    </table>
</body>

</html>